# SimpleSorter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/kingcreator11/simplesorter/: SimpleSorter.java  SimpleSorterBase.java
src/main/java/com/kingcreator11/simplesorter/Commands/: AutoSorter.java  CommandHandler.java  CreateCommand.java  DeleteCommand.java  HelpCommand.java  ListCommand.java  RemoveInputCommand.java  RemoveInvalidCommand.java  RemoveShulkerInputCommand.java  RemoveSorterCommand.java  SetInputCommand.java  SetInvalidCommand.java  SetShulkerInputCommand.java  SortCommand.java  SortNameCommand.java  SubCommand.java
src/main/java/com/kingcreator11/simplesorter/Database/: DBContainer.java  DatabaseManager.java  InputContainerManager.java  InvalidContainerManager.java  ShulkerInputManager.java  SorterContainerManager.java  SorterManager.java
src/main/java/com/kingcreator11/simplesorter/Listeners/: ListenerHandler.java
src/main/java/com/kingcreator11/simplesorter/SortingProcess/: SortingProcess.java
src/main/resources/: plugin.yml
